<!DOCTYPE html>
<html>
<body>

<style>
  h1 {text-align: center;}
  div {text-align: center;}
input[type=text], select {
  width: 70%;
  padding: 12px 10px;
  margin: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 70%;
  padding: 12px 10px;
  margin: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label {
	margin: 6px 10px;
}

input[type=checkbox] {
	margin: 6px 10px;
}



</style>

<script>
	function validateForm() {
		var amountPaid = document.forms["paymentForm"]["amountPaid"].value;
		if(isNaN(amountPaid)) {
	        alert("Enter correct amount.");
	        return false;
	    }
	 }
</script>

<div>
<h1>Add Payment</h1>
<a href="/">Go back to Home Page</a>
</div>

<div>
  <form action="/add_payment" name="paymentForm" method="post" autocomplete="on" onsubmit="return validateForm()">
  <label for="firmName">Firm Name *</label>
  <input type="text" id="firmName" name="firmName" required><br>

  <label for="siteName">Site Name</label>
  <input type="text" id="siteName" name="siteName"><br>

  <label for="vendor">Vendor Name *</label>
  <input type="text" id="vendor" name="vendor" required><br>

  <label for="gstNumber">GST Number *</label>
  <input type="text" id="gstNumber" name="gstNumber" required><br>

  <label for="amountPaid">Amount Paid</label>
  <input type="text" id="amountPaid" name="amountPaid"><br>

  <input type="submit" value="Add Payment">
</form>
  
</div>


</body>
</html>