<!doctype html>
<html>
<body>
<style>
	h1 {text-align: center;}
	div {text-align: center;}
	input[type=text], select {
  width: 70%;
  padding: 12px 10px;
  margin: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 70%;
  padding: 12px 10px;
  margin: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

label {
	margin: 6px 10px;
}

input[type=checkbox] {
	margin: 6px 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<div id = "resultTable">
  <h1>"{{result['Status']}}"</h1>
  <a href="/">Go back to Home Page</a><br><br>
  <table border = 10>
    {% for key, value in result.items() %}

    {% if key!="Status" %}
      <tr>
         <th> {{ key }} </th>
         <td> {{ value }} </td>
      </tr>
    {% endif %}

    {% endfor %}
 </table>

</body>
</html>